// Задайте массив символов (тип char []). 
// Создайте строку из 
// символов этого массива.
// Указание
// Конструктор строки вида string(char []) не использовать.
// Пример
// [‘a’, ‘b’, ‘c’, ‘d’] => “abcd”

string CharArrayToString(char[] arr)  //создали функцию(метод) для создания массива для создание строки
{
    string res = string.Empty;            // ""  пустая, задаем строку
    for (int i = 0; i < arr.Length; i++) // цикл создания строки из элементов массива
    {
        res += arr[i];
    }
    return res; //возврат  в строку
}

char[] array = {'a', 'b', 'c', 'd', 'e', 'f'}; //вызываем функцию  и вводим параметры 
string result = CharArrayToString(array); //создаем переменную строки
Console.WriteLine(result); //вывод строки